{
  "name": "react-redux-boilerplate",
  "version": "1.7.6",
  "packageManager": "pnpm@10.30.0",
  "author": "Marco Turi <marco.turi@hotmail.it>",
  "description": "A production ready, batteries included starter template for Vite + React projects",
  "license": "MIT",
  "scripts": {
    "create:env": "node -r fs -e \"fs.copyFileSync('.env.example', '.env', fs.constants.COPYFILE_EXCL)\"",
    "dev": "vite",
    "start": "vite",
    "preview": "vite preview",
    "build": "tsc -b && vite build",
    "e2e": "TS_NODE_PROJECT=./e2e/tsconfig.e2e.json SERVER_URL=http://localhost:5173 cucumber-js --retry 5 --parallel 5",
    "e2e:local": "TS_NODE_PROJECT=./e2e/tsconfig.e2e.json SERVER_URL=http://localhost:5173 cucumber-js",
    "e2e:debug": "TS_NODE_PROJECT=./e2e/tsconfig.e2e.json SERVER_URL=http://localhost:5173 cucumber-js --tags '@only' --fail-fast",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "format": "biome format --write .",
    "lint": "biome lint --write .",
    "type:check": "tsc --noEmit",
    "check": "biome check && tsc --noEmit",
    "check:fix": "biome check --write && tsc --noEmit",
    "postinstall": "husky",
    "semantic-release": "semantic-release",
    "update:interactive": "pnpm update --interactive --latest"
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "dependencies": {
    "@radix-ui/react-label": "2.1.8",
    "@radix-ui/react-navigation-menu": "1.2.14",
    "@radix-ui/react-select": "2.2.6",
    "@radix-ui/react-slot": "1.2.4",
    "@radix-ui/themes": "3.3.0",
    "@reduxjs/toolkit": "2.11.2",
    "@sentry/react": "10.39.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "0.574.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-error-boundary": "6.1.1",
    "react-redux": "9.2.0",
    "react-router-dom": "7.13.0",
    "tailwind-merge": "3.4.1",
    "tailwindcss-animate": "1.0.7"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.2",
    "@commitlint/cli": "20.4.1",
    "@commitlint/config-conventional": "20.4.1",
    "@cucumber/cucumber": "12.6.0",
    "@cucumber/html-formatter": "23.0.0",
    "@cucumber/messages": "32.0.1",
    "@cucumber/pretty-formatter": "3.1.0",
    "@playwright/test": "1.58.2",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/commit-analyzer": "13.0.1",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "12.0.6",
    "@semantic-release/npm": "13.1.4",
    "@semantic-release/release-notes-generator": "14.1.0",
    "@tailwindcss/vite": "4.1.18",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "24.10.13",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react-swc": "4.2.3",
    "@vitest/coverage-v8": "4.0.18",
    "fs-extra": "11.3.3",
    "husky": "9.1.7",
    "jsdom": "28.1.0",
    "msw": "2.12.10",
    "semantic-release": "25.0.3",
    "tailwindcss": "4.1.18",
    "ts-node": "10.9.2",
    "typescript": "5.9.3",
    "vite": "7.3.1",
    "vite-tsconfig-paths": "6.1.1",
    "vitest": "4.0.18"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "esbuild",
      "msw"
    ]
  }
}
